<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--reset.css must always above any css file-->
  <link rel="stylesheet" href="styles/reset.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles/style-salihah.css" />
  <link rel="stylesheet" href="styles/style-azam-s.css" />

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
    }

    main.first-main-content {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

    }

    .content-3-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    div.content-3-list div {
      margin: 1em auto;
    }

    div.content-3-list div#list-content-1 {
      width: 60%;

    }

    div.content-3-list div#list-content-1 ul {
      background-color: #f1f1f1;
      margin: auto 3em;
      padding: 1em 3em;
      border: black solid 1px;
    }


  </style>
</head>

<body>
  <header>
    <ul class="topnav">
      <li>
        <a href="#home"><img id="main-icon" src="images/icon.png" alt=" icon health minded" /></a>
      </li>
      <li><a class="navBlock" href="home.html">Home</a></li>
      <li><a class="navBlock" href="mental-health.html">Mental Health</a></li>
      <li><a class="navBlock" href="services.html">Services</a></li>
      <li><a class="navBlock" href="faq.html">FAQs</a></li>
      <li><a class="navBlock" href="about.html">About</a></li>
      <li><a class="navBlock" href="contact-us.html">Contact Us</a></li>
    </ul>
    <section class="background-container">
      <!--change p to h1 tag, better SEO-->
      <h1 class="centered background-title">Mental Health</h1>
      <div class="background-image">
        <img id="background-pic" src="images/sky.jpg" alt="a pink telephone on small table" />
      </div>
      <div id="" class="blue-container inside-background-container">
        <p>Stress, Anxiety and Depression</p>
      </div>
    </section>
  </header>

  <main class="first-main-content">

    <!--it is pictures of skies and galaxies-->
    <div class="Content-1">
      <h2>Can Stress cause anxiety or depression?</h2>
      <p>
        Stress and anxiety may seem similar, but they’re not the same. The difference?
        Stress is a response to daily pressures or a threatening situation, while anxiety
        is a reaction to the stress. Anxiety, which has no clear cause, tends to last longer
        and be more difficult to treat. Stress typically goes away when the stressors disappear.
        However, chronic stress can escalate into anxiety or depression, so it’s important to
        take steps to reduce or eliminate stress whenever possible.
      </p>
    </div>
    <div class="Content-2">
      <h2>How to manage stress</h2>
        <ul id="mainUL"style="list-style-type:decimal">
          <li>Exercise</li>
            <p>Working out regularly is one of the best ways to relax your body and mind.
            Plus, exercise will improve your mood. But you have to do it often for it to pay off</p>
          <li>Relax Your Muscles</li>
            <p>When you’re stressed, your muscles get tense. You can help loosen
            them up on your own and refresh your body by:</p>
              <ul id="ul1">
                <li>Enjoying a massage</li>
                <li>Taking a hot bath or shower</li>
                <li>Getting a good night’s sleep</li>
              </ul>
          <li>Deep Breathing</li>
            <p>Stopping and taking a few deep breaths can take the pressure off you right away.
            You’ll be surprised how much better you feel once you get good at it. Just follow these 5 steps:</p>
              <ul id="ul2">
                <li>Sit in a comfortable position with your hands in your lap and your feet on the floor. Or you can lie down.</li>
                <li>Close your eyes.</li>
                <li>Imagine yourself in a relaxing place. It can be on the beach, in a beautiful field of grass, or anywhere that gives you a peaceful feeling.</li>
                <li>Slowly take deep breaths in and out.</li>
                <li>Do this for 5 to 10 minutes at a time.</li>
              </ul>
          <li>Eat Well</li>
          <p>Eating a regular, well-balanced diet will help you feel better in general.
          It may also help control your moods. Your meals should be full of vegetables,
          fruit, whole grains, and lean protein for energy. And don’t skip any. It’s not
          good for you and can put you in a bad mood, which can actually increase your stress.</p>
          <li>Slow Down</li>
            <p>Modern life is so busy, and sometimes we just need to slow down and chill out. Look at your life and find small ways you can do that. For example:</p>
              <ul id="ul3">
                <li>Set your watch 5 to 10 minutes ahead. That way you’ll get places a little early and avoid the stress of being late.</li>
                <li>When you’re driving on the highway, switch to the slow lane so you can avoid road rage.</li>
                <li>Break down big jobs into smaller ones. For example, don’t try to answer all 100 emails if you don’t have to -- just answer a few of them.</li>
              </ul>
          <li>Make Time for Hobbies</li>
            <p>You need to set aside time for things you enjoy. Try to do something every day
            that makes you feel good, and it will help relieve your stress. It doesn’t have
            to be a ton of time -- even 15 to 20 minutes will do.</p>
          <li>Talk about your Problems</li>
            <p>If things are bothering you, talking about them can help lower your stress.
            You can talk to family members, friends, a trusted clergyman, your doctor, or a therapist.</p>
          <li>Go Easy on Yourself</li>
            <p>Accept that you can’t do things perfectly no matter how hard you try.
            You also can’t control everything in your life. So do yourself a favor
            and stop thinking you can do so much. And don’t forget to keep up your
            sense of humor. Laughter goes a long way towards making you feel relaxed.</p>
          <li>Eliminate Your Triggers</li>
            <p>Figure out what are the biggest causes of stress in your life. Is it your job,
            your commute, your schoolwork? If you’re able to identify what they are,
            see if you’re able to eliminate them from your life, or at least reduce them.
            If you can’t identify the main causes of your stress, try keeping a stress journal.
            Make note of when you become most anxious and see if you can determine a pattern,
            then find ways to remove or lessen those triggers.</p>
        </ul>
    </div>
    <div class="Content-3">
      <div class="content-3-list">
        
        <div id="list-content-1">
         
          <ul>
            <li>Depression</li>
            <li>Anxiety</li>
            <li>Causes</li>
            <li>Symptoms</li>
            <li>How to get help</li>
          </ul>

        </div>

        <div class="Content-3-intro">
          Anxiety and depression are one of the most common mental illnesses in the world. However, both
          illnesses can differ based on how extreme it is and that's when you should know whether you should
          recieve medication or not. It is important to know the symptoms and causes so that you can help yourself
          to seek professional help.
        </div>


      </div>

    </div>

    <div class="Content-3-contents">
        <div class="C3-depression">
          <h2>Depression</h2>
          <p>
            Depression can impact different people in different ways. In fact, it is safe to say that an exact definition of depression does not exist and
            same goes the approach fo treatment. However, people who have any kind of
            depression tent to experience the same symptoms which inludes feelings
            of emptiness or sadness, irritability to most things around you, a sense of
            hopelessness or pessimism, lost of interest in things once enjoyed, low energym
            restlessness, inability to think clearly or maake decisions or to remember
            things, sleep changes, suicidal thoughts, and complaints of ilness a doctor
            can't verify. The last symptom there proves that there is no perfect definition
            of depression because different people may think or view things
            differently and everyone has had different experiences in their life that
            influences them in different ways. Some things may not make sense to
            other people and that is also why depression can be a different experience
            for different people.
          </p>
          <p>
            These symptoms might be present in almost anyone who was depression however,
            there are key differences in how these symptoms may manifest between minor
            and major depression(Clinical Depression). A major depressive episode is a serios
            medical issue in which the person is profoundly impacted by the symptoms of depression.
            This is a medical problem that rarely resolves without treatment and can recur repeatedly..
            People with this mental illess need to get help so they can end the
            current episode and keep new episodes from taking hold.
          </p>
          <!-- depression -->
        </div>
        <div class="image4">
          <img src="images/img4.jpg" alt="content picture" style="width:100%">
        </div>
        <div class="C3-anxiety">
          <h2>Anxiety</h2>
          <p>
            Experiencing feelings of anxiousness or occasional anxiety is a normal part of life. Although
            that anxiety itself is unpleasent, it can get worse to the extent of an anxiety disorder and it can get in the way
            of a person trying to carry out their daily routines or anything involving social interaction.
            People with anxiety disorders frequently have intense, excessive and constant worry and fear
            about every situations. Often, anxiety disorders involve repeated episodes of sudden feelings of intense
            anxiety and fear of terror that reach a peak within minutes. Common anxiety signs are feelings of nervousness,
            tense, having a sense of impending danger, panic or doom, increased heart rate,
            hyperventilation, sweating, trembling, feeling weak or tired, having trouble concentrating
            or thinking about anything other than the present, trouble sleeping, having difficulties to
            control your worries, having the urge to avoid things that trigger anxiety.
          </p>
          <p>
            Causes of anxiety disorders aren't fully understood. Life experiences such as
            traumatic events appear to trigger anxiety disorders in people who are
            already prone to anxiety. Inherited traits can be a factor. Some diseases
            can also be linkedd to anxiety. Examples of those medical causes would be heart
            diseases, diabetes drug misuse or withdrawal, respiratory disorders and others.
            With that being said, if you think you have these symptoms, you should seek
            professional help as soon as possible because these can interfere with you trying
            to get through your day or to carry out simple activities. Even if you think
            you dont have an anxiety disorder and just have occasional anxiety, it is not wrong
            to want to have a session with a counselor to seek tips on how to avoid anxious feelings
            and thoughts. You can still seek help. Your feelings always matter and you can always
            seek help to try to understand what you're going through so that you can learn how to control
            it and try to improve yourself. If you think you have an anxiety disorder, you should seek professional help
            so that you can be prescribed some medication.
          </p>
          <!-- anxiety -->
        </div>
      </div>
      <div class="blank">
        ----------------------
        <!-- if boleh blank black plank -->
      </div>
      <div class="C3-getHelp">
        <h2 style="color:#06A1EB">How to get help</h2>
        If you’re not sure whether you’re suffering from stress, anxiety or depression,
        don’t delay in talking to a health care provider to get the help you need.
        The journey to recovery begins with defining the cause of your issues and
        getting the right treatment. You are welcomed to try our services to seek the help
        you need. Our experts are not limited to stress anxiety or depression, they have
        experiences in treating patients with different mental illnesses so don't hesitate
        to seek our help.
        <!-- how to get help -->
      </div>
    </div>

  </main>

  <footer class="footer-container">
    <form id="feedback-form" class="footer-left" action="#" method="post">
      <div>
        <div id="footer-text-input">
          <div>
            <label class="footer-word" for="form-name">Name :</label>
            <input type="text" name="Name" id="form-name" />
          </div>

          <div>
            <label class="footer-word" for="form-email">Email :</label>
            <input type="text" name="Name" id="form-email" />
          </div>
        </div>

        <div id="footer-feedback-box">
          <label class="footer-word" for="form-comment">Message :</label>
          <textarea id="comment-footer" name="comment" form="feedback-form" placeholder="Enter message here"></textarea>
        </div>
      </div>

      <div id="footer-bottom-row">
        <a id="footer-privacy-link" href="privacy-policy-template.pdf" target="_blank">Privacy Term</a>
        <button id="footer-btn" type="submit">
          <strong>Send a Feedback</strong>
        </button>
      </div>
    </form>

    <div class="footer-right">
      <div class="footer-icons">
        <p class="footer-word">
          <strong>Share this page</strong>
        </p>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
